<!DOCTYPE html>
<html lang="en">
    <metadata>
        <title>Website</title>
    </metadata>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="./index.css" />
    </head>
    <body>
        <div>
            <h1>Website</h1>
            <div id="insert"></div>

            <!-- Client Secret Input -->
            <label for="client_secret">Client Secret</label>
            <input type="text" id="input_client_secret" name="client_secret" size="40" />

            <!-- Client Secret Save Button -->
            <button id="button_save_client_secret">Save Client Secret</button>
        </div>
    </body>
</html>
